Folder PATH listing for volume Apps
Volume serial number is A696─3B2D
P:.
│   App.vue
│   eventBus.js
│   files.txt
│   filetree.txt
│   finalfile.txt
│   main.js
│   new.txt
│   
├───assets
│   ├───css
│   │   │   base.css
│   │   │   main.css
│   │   │   vars.css
│   │   │   view.css
│   │   │   
│   │   ├───common
│   │   │       footer.css
│   │   │       homenavbar.css
│   │   │       nimoToastNotifications.css
│   │   │       panelnavbar.css
│   │   │       tooltip.css
│   │   │       
│   │   ├───Login
│   │   │       alternatives.css
│   │   │       enter.css
│   │   │       login.css
│   │   │       nimoForm.css
│   │   │       register.css
│   │   │       
│   │   ├───Welcome
│   │           welcomemessage.css
│   │           welcomestats.css
│   │           
│   ├───img
│   │   │   favicon.png
│   │   │   star.svg
│   │   │   user.png
│   │   │   
│   │   ├───Login
│   │   │       email.svg
│   │   │       eye_closed.svg
│   │   │       eye_open.svg
│   │   │       key.svg
│   │   │       padlock.svg
│   │   │       user.svg
│   │   │       x.svg
│   │   │       
│   │   ├───PanelNavbar
│   │           calendar.svg
│   │           messages.svg
│   │           money.svg
│   │           notifications.svg
│   │           posts.svg
│   │           search.svg
│   │           settings.svg
│   │           support.svg
│   │           user.svg
│   │           
│   ├───js
│   │       consts.js
│   │       functions.js
│   │       nimoToastNotifications.js
│   │       
│   ├───svg
│           envelope.svg
│           heart.svg
│           
├───components
│   ├───common
│   │       Footer.vue
│   │       HomeNavbar.vue
│   │       PanelNavbar.vue
│   │       ToastNotifications.vue
│   │       
│   ├───Find
│   │       Offer.vue
│   │       SimpleOffer.vue
│   │       
│   ├───Login
│   │       Alternatives.vue
│   │       
│   ├───messages
│   │       conversation.vue
│   │       conversations.vue
│   │       message.vue
│   │       messages.vue
│   │       
│   ├───Welcome
│           BestTutors.vue
│           WelcomeMessage.vue
│           WelcomeStats.vue
│           
├───router
│       router.js
│       
├───views
│   │   About.vue
│   │   e404.vue
│   │   SearchLessons.vue
│   │   Support.vue
│   │   TutorProfile.vue
│   │   Welcome.vue
│   │   
│   ├───login
│   │       Enter.vue
│   │       Login.vue
│   │       Register.vue
│   │       
│   ├───panel
│   │       Chats.vue
│   │       MyAccount.vue
│   │       MyCalendar.vue
│   │       MyOffers.vue
│   │       Notifications.vue
│   │       PanelInstructions.vue
│   │       Settings.vue
│   │       TransactionHistory.vue
            
